spring.application.name=cource-api
spring.datasource.url=jdbc:mysql://localhost:3306/courceApi
spring.datasource.username=root
spring.datasource.password=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver